/*font-family: 'Open Sans', sans-serif;*/
/*font-family: 'Roboto', sans-serif;*/
/*font-family: 'Roboto Condensed', sans-serif;*/
/*font-family: 'Oswald', sans-serif;*/


body{
	margin: 0px;
	font-family: 'Oswald', sans-serif;
}
a{
	text-decoration: none;
	color: inherit;
}
.header{
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 100%;
	
	margin-bottom: -65px;
	background-image: url(/img/vignette.png), url(/img/bg.png);
	background-repeat: no-repeat, repeat;
	background-size: 100% 100%, 400px;
}
.header-wrapper{
	-webkit-transform: translateZ(1px) skew(-2.5deg);
	-moz-transform: translateZ(1px) skew(-2.5deg);
	-o-transform: translateZ(1px) skew(-2.5deg);
	-ms-transform: translateZ(1px) skew(-2.5deg);
	transform: translateZ(1px) skew(-2.5deg);
}
.header-container{
	color: #FFF;
	display: inline-block;
	width: 100%;
	margin: 0 80px;

	-webkit-transform: translateZ(1px) rotateZ(-2.5deg);
	-moz-transform: translateZ(1px) rotateZ(-2.5deg);
	-o-transform: translateZ(1px) rotateZ(-2.5deg);
	-ms-transform: translateZ(1px) rotateZ(-2.5deg);
	transform: translateZ(1px) rotateZ(-2.5deg);
}
.header-row{
	-webkit-box-decoration-break: clone;
	-ms-box-decoration-break: clone;
	-o-box-decoration-break: clone;
	box-decoration-break: clone;

	
}
.header-text{
	background-color: rgba(0,0,0,0.6);
	font-weight: 400;
	padding: 0 10px;
}
.header-title{
	font-size: 90px;
}
.header-subtitle{
	font-size: 45px;
}
.header-space{
	height: 100%;
}
.people-container{
	width: 100%;
	overflow: hidden;
	height: auto;
	padding-top: 30px;
	margin-bottom: -59px;
}
.people{
	display: table;
	width: 110%;
	height: auto;
	margin-left: -5%;

	-webkit-transform: translateZ(1px) skew(-2.5deg);
	-moz-transform: translateZ(1px) skew(-2.5deg);
	-o-transform: translateZ(1px) skew(-2.5deg);
	-ms-transform: translateZ(1px) skew(-2.5deg);
	transform: translateZ(1px) skew(-2.5deg);

	-webkit-transform: translateZ(1px) rotateZ(-2.5deg);
	-moz-transform: translateZ(1px) rotateZ(-2.5deg);
	-o-transform: translateZ(1px) rotateZ(-2.5deg);
	-ms-transform: translateZ(1px) rotateZ(-2.5deg);
	transform: translateZ(1px) rotateZ(-2.5deg);
}
.person{
	height: auto;
	display: table-cell;
	width: 50%;
	border-top: 10px solid rgba(0,0,0,.7);
	background-size: 100%;
	background-position: center;
	background-repeat: no-repeat;

	-webkit-transform: translateZ(1px) skew(-2.5deg);
	-moz-transform: translateZ(1px) skew(-2.5deg);
	-o-transform: translateZ(1px) skew(-2.5deg);
	-ms-transform: translateZ(1px) skew(-2.5deg);
	transform: translateZ(1px) skew(-2.5deg);

	-webkit-transition: background-size 1s ease;
	   -moz-transition: background-size 1s ease;
	     -o-transition: background-size 1s ease;
	        transition: background-size 1s ease;

	&:hover{
		background-size: 110%;
	}
}
.person-left{
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	border-right: 10px solid rgba(0,0,0,.8);
	background-image: url(http://i.imgur.com/wrXgYNT.jpg);
	
}
.person-right{
	/*border-left: 5px solid rgba(0,0,0,.8);*/
	background-image: url(https://s3.amazonaws.com/memebig-assets/user-backgrounds/matt-1414668748253.jpg);
}
.person-container{
	/*height: 100%;*/
	padding: 40px 0 70px;
	margin: 0 80px;
	color: rgba(255,255,255,0.9);
	text-align: left;
	/*background-color: rgba(255,255,255,0.5);*/

	/*-webkit-transform: translateZ(1px) rotateZ(2.5deg);
	-moz-transform: translateZ(1px) rotateZ(2.5deg);
	-o-transform: translateZ(1px) rotateZ(2.5deg);
	-ms-transform: translateZ(1px) rotateZ(2.5deg);
	transform: translateZ(1px) rotateZ(2.5deg);*/
	
}
.person-container-left{
	margin: 0 80px 0 120px;
}
.person-detail-wrapper{
	margin-bottom: 10px;
}
.person-detail{
	background-color: rgba(0,0,0,0.6);
	font-weight: 400;
	padding: 0 10px;

	-webkit-box-decoration-break: clone;
	-ms-box-decoration-break: clone;
	-o-box-decoration-break: clone;
	box-decoration-break: clone;
}
.person-name{
	font-size: 45px;
}
.person-place{
	font-size: 30px;
}
.person-links{
	display: inline-block;
	background-color: rgba(0,0,0,0.6);
	padding: 10 10px;
	font-size: 30px;
}
.person-link{

}
.person-link-memebig{
	height: 28px;
}
.list{
	overflow: hidden;
	width: 100%;
	padding-top: 28px;
	/*font-size: 0px;*/
}
.item{
	margin: 0 -20px 0 -20px;
	position: relative;
	border-bottom: 10px solid rgba(0,0,0,.8);
	/*height: 250px;*/

	color: #FFF;

	/*Dots , Background*/
	background-size: auto, 100%;
	background-position: center;
	background-repeat: repeat, no-repeat;

	-webkit-transform: translateZ(1px) skew(-2.5deg);
	-moz-transform: translateZ(1px) skew(-2.5deg);
	-o-transform: translateZ(1px) skew(-2.5deg);
	-ms-transform: translateZ(1px) skew(-2.5deg);
	transform: translateZ(1px) skew(-2.5deg);

	-webkit-transform: translateZ(1px) rotateZ(-2.5deg);
	-moz-transform: translateZ(1px) rotateZ(-2.5deg);
	-o-transform: translateZ(1px) rotateZ(-2.5deg);
	-ms-transform: translateZ(1px) rotateZ(-2.5deg);
	transform: translateZ(1px) rotateZ(-2.5deg);

	-webkit-transition: background-size 1s ease;
	   -moz-transition: background-size 1s ease;
	     -o-transition: background-size 1s ease;
	        transition: background-size 1s ease;

	&:hover{
		background-size: auto, 110%;
	}
}
.item-top{
	border-top: 10px solid rgba(0,0,0,.8);
}
.item-container{
	padding: 50px 0;
	/*height: 100%;*/
	/*padding-bottom: 10px;*/
	margin: 0 80px;
	color: rgba(255,255,255,0.9);
	text-align: left;
	/*background-color: rgba(255,255,255,0.5);*/

	/*-webkit-transform: translateZ(1px) rotateZ(2.5deg);
	-moz-transform: translateZ(1px) rotateZ(2.5deg);
	-o-transform: translateZ(1px) rotateZ(2.5deg);
	-ms-transform: translateZ(1px) rotateZ(2.5deg);
	transform: translateZ(1px) rotateZ(2.5deg);*/
	-webkit-transform: translateZ(1px) skew(-2.5deg);
	-moz-transform: translateZ(1px) skew(-2.5deg);
	-o-transform: translateZ(1px) skew(-2.5deg);
	-ms-transform: translateZ(1px) skew(-2.5deg);
	transform: translateZ(1px) skew(-2.5deg);


}
.item-right{
	text-align: right;
}
.item-type{
	font-size: 35px;
	text-transform: uppercase;
	letter-spacing: 2.8px;
}
.item-title{
	font-size: 50px;
	/*line-height: 78px;*/
}
.item-subtitle{
	font-size: 30px;
}
.item-author{
	font-size: 20px;	
}
.item-action{
	font-size: 30px;	
}
.item-detail-wrapper{
	margin-bottom: 10px;
}
.item-detail{
	background-color: rgba(0,0,0,0.6);
	font-weight: 400;
	padding: 0 10px;
	/*padding: 5px 20px;*/
	/*margin-top: 10px;*/
	
	/*box-sizing: border-box;*/
	/*white-space: pre-wrap;*/

	-webkit-box-decoration-break: clone;
	-ms-box-decoration-break: clone;
	-o-box-decoration-break: clone;
	box-decoration-break: clone;
}
.item-pattern{
	background-size: auto, 200px;
	background-repeat: repeat,repeat;

	&:hover{
		background-size: auto, 210px;
	}
}


